quarkus.application.name=pipeline-launcher
# Kubernetes clients
quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=app
# Container
quarkus.container-image.registry=artifactory.datapwn.com
quarkus.container-image.group=tlnd-docker-dev/talend/data-processing-runtime
quarkus.container-image.builder=docker

# JSON log in ECS format (disabled in dev mode)
quarkus.log.console.json.log-format=ecs
quarkus.log.console.json.additional-field.service.value=${quarkus.application.name}
quarkus.log.console.json.additional-field.application.value=data-processing-runtime
